# Contract deployed on Sepolia
NEXT_PUBLIC_CONTRACT_ADDRESS=0xYourContractAddressHere

# Alchemy RPC URL for Sepolia
NEXT_PUBLIC_ALCHEMY_RPC=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY

# Pinata IPFS credentials
NEXT_PUBLIC_PINATA_API_KEY=your_pinata_api_key_here
NEXT_PUBLIC_PINATA_SECRET_KEY=your_pinata_secret_key_here

# Network configuration
NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_CHAIN_ID=11155111